{
  "name": "vt-comment-crawler",
  "version": "0.0.1",
  "description": "`._.`",
  "main": "index.js",
  "scripts": {
    ".": "echo ._.",
    "dev": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imrobinized/._..git"
  },
  "author": "Robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imrobinized/._./issues"
  },
  "homepage": "https://github.com/imrobinized/._.#readme",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "restify": "^4.3.0",
    "restify-plugins": "^1.5.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-register": "^6.23.0",
    "nodemon": "^1.11.0"
  }
}
